<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5c-Cb-HoZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ool-rG-8dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5c-Cb-HoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDb-UJ-klX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eeq-WB-0xx" kind="relationship" relationship="rootViewController" id="dQE-1r-Y0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-gU-3r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
        <!--Superhero Table View Controller-->
        <scene sceneID="mFi-bd-dRz">
            <objects>
                <tableViewController id="Eeq-WB-0xx" customClass="SuperheroTableViewController" customModule="Marvel_Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ao7-rl-54g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="superheroCell" id="R0o-3R-Lzj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0o-3R-Lzj" id="SKJ-iP-F6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eeq-WB-0xx" id="0QK-tx-FsG"/>
                            <outlet property="delegate" destination="Eeq-WB-0xx" id="6BN-XX-WOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R7G-JX-AFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ns-vb-bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="131"/>
        </scene>
        <!--Superhero Detail View Controller-->
        <scene sceneID="bcr-7P-FJS">
            <objects>
                <viewController storyboardIdentifier="SuperheroDetailViewController" id="Lrk-gp-6KX" customClass="SuperheroDetailViewController" customModule="Marvel_Superheroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSY-yy-IPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-QJ-qxU">
                                <rect key="frame" x="16" y="59" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-DG-C15">
                                <rect key="frame" x="16" y="30" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59w-Th-cxz">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-WQ-V1V">
                                <rect key="frame" x="16" y="117" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1XB-A2-Hzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loE-k9-opM">
                                <rect key="frame" x="16" y="265" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-jq-vF5">
                                <rect key="frame" x="16" y="294" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6EP-WQ-V1V" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="2Qj-ap-gCU"/>
                            <constraint firstItem="y3g-QJ-qxU" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="4Mp-ue-bJe"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="Zj7-DG-C15" secondAttribute="trailing" constant="16" id="766-jP-xyd"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="NrP-jq-vF5" secondAttribute="trailing" constant="16" id="8hD-9g-zL3"/>
                            <constraint firstItem="loE-k9-opM" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="CCt-V8-ztq"/>
                            <constraint firstItem="y3g-QJ-qxU" firstAttribute="top" secondItem="Zj7-DG-C15" secondAttribute="bottom" constant="8" id="JaE-Y0-L41"/>
                            <constraint firstItem="loE-k9-opM" firstAttribute="top" secondItem="6EP-WQ-V1V" secondAttribute="bottom" constant="8" id="T2k-We-Ndd"/>
                            <constraint firstItem="NrP-jq-vF5" firstAttribute="top" secondItem="loE-k9-opM" secondAttribute="bottom" constant="8" id="TGD-J0-oD4"/>
                            <constraint firstItem="59w-Th-cxz" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="TJU-gk-KtU"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="59w-Th-cxz" secondAttribute="trailing" constant="16" id="X5b-mC-1jE"/>
                            <constraint firstItem="Zj7-DG-C15" firstAttribute="top" secondItem="SS4-7M-HIi" secondAttribute="top" constant="10" id="fKW-oS-3bB"/>
                            <constraint firstItem="Zj7-DG-C15" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="k04-nX-R5z"/>
                            <constraint firstItem="59w-Th-cxz" firstAttribute="top" secondItem="y3g-QJ-qxU" secondAttribute="bottom" constant="8" id="nBl-gj-Dhb"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="y3g-QJ-qxU" secondAttribute="trailing" constant="16" id="qFF-cx-d7H"/>
                            <constraint firstItem="6EP-WQ-V1V" firstAttribute="top" secondItem="59w-Th-cxz" secondAttribute="bottom" constant="8" id="sxR-Nh-0SV"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="6EP-WQ-V1V" secondAttribute="trailing" constant="16" id="trP-Mw-RJt"/>
                            <constraint firstItem="SS4-7M-HIi" firstAttribute="trailing" secondItem="loE-k9-opM" secondAttribute="trailing" constant="16" id="vhp-sM-d6g"/>
                            <constraint firstItem="NrP-jq-vF5" firstAttribute="leading" secondItem="SS4-7M-HIi" secondAttribute="leading" constant="16" id="xlj-9K-xCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS4-7M-HIi"/>
                    </view>
                    <connections>
                        <outlet property="comicCountLabel" destination="NrP-jq-vF5" id="SPw-hc-qXb"/>
                        <outlet property="descriptionLabel" destination="6EP-WQ-V1V" id="MqC-3C-h0c"/>
                        <outlet property="nameLabel" destination="y3g-QJ-qxU" id="FvZ-RI-IxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvb-DD-uT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
